PORT = 5000
CONNECTION_STRING = mongodb+srv://johndoe:abcd1234@cluster0.xbifq.mongodb.net/movie-library?authSource=admin&replicaSet=atlas-2m6kup-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
API_URL = /api/v1
SECRET_KEY = movie_library